cff-version: 1.0.1
message: Please cite this software using these metadata.
title: OneStore - Aplicação de vendas online
authors:
  - family-names: da Silva Bento
    given-names: Caio Henrique
  - family-names: De Oliveira
    given-names: Samuel Araujo
  - family-names: Lacerda Silva
    given-names: João Augusto

  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Soares de Andrade
    given-names: Michelle Hanne
    keywords:
    - Loja
    - Roupas
repository-code: https://github.com/ICEI-PUCMinas-PSG-SI-TI/psg-si-2024-02-p3-tiapn-6618100-onestore
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-12-13
